<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <title>Test page</title> 
        <link rel="stylesheet" href="style.css" /> 
        </head> 
        <body> 
            <div class="loading"> 
                <div class="overlay"> 
                    <p>test page</p> 
                </div> 
                <div class="ripple"> 
                    <div class="circle xxlarge shade1"></div> 
                    <div class="circle xlarge shade2"></div> 
                    <div class="circle xlarge shade3"></div> 
                    <div class="circle medium shade4"></div> 
                    <div class="circle small shade5"></div> 
                </div> 
            </div> 
        </body>
    </html>
